<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Masonry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">


</head>
<body>
<div class="container">

    <header class="header header-scroll" id="header">
        <div class="gallery-bottom bg-gradient" style="height: 3px"></div>
        <div class="header-inner wrapper">
            <div class="header-inner__logo">
            <a href="index.html" class="header-inner__links"><img src="images/header-logo/illusion.png" alt="logo"></a>
          </div>
              <div class="header-inner__list">
                <ul id="headeList" class="header-inner__items list-reset">
                   <li class="header-inner__item list-style-reset"><a href="index.html" class="header-inner__link  ">Home </a></li>
                   <li class="header-inner__item list-style-reset"><a href="index.html" class="header-inner__link">Page</a></li>
                   <li class="header-inner__item list-style-reset"  ><a href="#" id="list" class="header-inner__link header-inner__link--active">Portfolio</a>
                       <ul class="header-inner__sublist  " id="sub">
                           <li class="header-inner__subitem"><a class="header-inner__sublink" href=#>Classic</a></li>
                           <li class="header-inner__subitem"><a class="header-inner__sublink" href=#>Sortable grid with text</a></li>
                           <li class="header-inner__subitem"><a class="header-inner__sublink" href=#>Sortable grid without text</a>
                              <ul class="header-inner__sublist2">
                                  <li class="header-inner__subitem2"><a class="header-inner__sublink2" href=#>2 columns</a></li>
                                  <li class="header-inner__subitem2"><a class="header-inner__sublink2" href=#>2 columns with right sidebar</a></li>
                                  <li class="header-inner__subitem2"><a class="header-inner__sublink2" href=#>3columns</a></li>
                                  <li class="header-inner__subitem2"><a class="header-inner__sublink2" href=#>3 columns with left sidebar</a></li>
                                  <li class="header-inner__subitem2"><a class="header-inner__sublink2" href=#>4 columns</a></li>
                              </ul>
                           </li>
                           <li class="header-inner__subitem"><a class="header-inner__sublink" href=#>Sortable masonry</a></li>
                           <li class="header-inner__subitem"><a class="header-inner__sublink" href=#>Single project pages</a></li>
                       </ul>
                   </li>
                   <li class="header-inner__item list-style-reset"><a href="index.html" class="header-inner__link">Blog</a></li>
                   <li class="header-inner__item list-style-reset"><a href="index.html" class="header-inner__link">Features</a></li>
                   <li class="header-inner__item list-style-reset"><a href="index.html" class="header-inner__link">Shortcodes</a></li>
                 </ul>
                  <a href="#" id="headerMenu" class="header-hover-menu"><img src="images/header-logo/menu.png" alt="menu"></a>
                <div class="header-search">
                    <div class="header-search__form">
                        <form action="" method="get">
                            <div class="header-search__form">
                            <input  class="header-search__holder" type="search" id="holder" placeholder="">
                            <button id="btn"  class="header-search__btn" type="button"><i class="icon-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>


        </div>
</header>

    <section class="column ">
        <div class="column-inner wrapper  bg-gradient">
            <div class="column-text">
                     <p class="column-text__par">3 Column Sortable Masonry Portfolio</p>
                     <ul class="column-text__items">
                         <li class="column-text__item"><a class="column-text__link" href="#">Home</a></li>
                         <li class="column-text__item"><a class="column-text__link" href="#">Portfolio</a></li>
                         <li class="column-text__item"><a class="column-text__link" href="#">Sortable Masonry</a></li>
                         <li class="column-text__item"><a class="column-text__link" href="#">3 Columns</a></li>


                     </ul>
            </div>
        </div>
    </section>

    <section class="gallery wrapper ">
        <div class="gallery-innerr">
         <header class="gallery-header">
             <ul class="header-items">
                 <li class="header-item"><a class="header-link" href="#">All</a></li>
                 <li class="header-item"><a class="header-link" href="#">3D</a></li>
                 <li class="header-item"><a class="header-link" href="#">Illustration</a></li>
                 <li class="header-item"><a class="header-link" href="#">Photography</a></li>
                 <li class="header-item"><a class="header-link" href="#">Web</a></li>
             </ul>
             <div class="gallery-block-hover">
             <a href="#" class="gallery-item-hover">ALL</a>
             </div>
         </header>
         <div class="gallery-inner" id="gel">
             <div  class="gallery-item ">
                 <img src="images/gallery/girl%20and%20car.jpg" alt="car">
                 <div class="gallery-item-hover"></div>
             </div>
             <div  class="gallery-item "><img src="images/gallery/-schedule.jpg" alt="shedule">
                 <div class="gallery-item-hover"></div>
             </div>
             <div  class="gallery-item "><img src="images/gallery/bike.jpg" alt="bike">
                 <div class="gallery-item-hover"></div>
             </div>
             <div  class="gallery-item "><img src="images/gallery/girl.jpg" alt="girl">
            <div class="gallery-item-hover"></div>
        </div>
             <div  class="gallery-item "><img src="images/gallery/man%20and%20woman.jpg" alt="man and woman">
            <div class="gallery-item-hover"></div>
        </div>
             <div  class="gallery-item "><img src="images/gallery/chair.jpg" alt="chair">
            <div class="gallery-item-hover"></div>
        </div>
             <div  class="gallery-item "><img src="images/gallery/grass.jpg" alt="grass">
            <div class="gallery-item-hover"></div>
        </div>


        </div>
         <footer class="gallery-footer">
             <button class="gallery-btn">Load More</button>
         </footer>
        </div>
    </section>

    <section class="social bg-gray">
        <div class="gallery-bottom bg-gradient" style="height: 3px"></div>
        <div class="social-inner wrapper">
            <div class="social-about">
                <h2 class="social-header">Shortly About Us</h2>
                <p class="social-about__par">Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia. Suspendisse sollicitudin velit sed leo. </p>
            </div>
            <div class="social-contact">
                <h2 class="social-header">Contact Us</h2>
                <ul class="social-items">
                    <li class="social-item"><span class="social-item__icon  icon-phone"></span>(123)-456-7890 </li>
                    <li class="social-item"><span class="social-item__icon  icon-envelope"></span> info@companyname.com </li>
                    <li class="social-item"><span class="social-item__icon  icon-skype"></span>skype.name </li>
                </ul>
            </div>
            <div class="social-map">
                <p class="social-map__par"><span class="social-map__icon icon-map-marker"></span> 8901 Marmora Road,  Glasgow, D04 89GR.</p>
                <button class="social-map__btn">Open in Google Maps</button>
            </div>
            <div class="social-connect">
                <h2 class="social-header">Stay Connected</h2>
                <div class="social-connect__row1">
                    <a href="#" class="social-connect__link"><i class="icon-facebook"></i></a>
                    <a href="#" class="social-connect__link"><i class="icon-twitter"></i></a>
                    <a href="#" class="social-connect__link"><i class="icon-google"></i></a>
                    <a href="#" class="social-connect__link"><i class="icon-pinterest-p"></i></a>
                    <a href="#" class="social-connect__link"><i class="icon-dribbble"></i></a>
                </div>
                <div class="social-connect__row2">
                    <a href="#" class="social-connect__link"><i class="icon-flickr"></i></a>
                    <a href="#" class="social-connect__link"><i class="icon-youtube-play"></i></a>
                    <a href="#" class="social-connect__link"><i class="icon-vimeo"></i></a>
                    <a href="#" class="social-connect__link"><i class="icon-instagram"></i></a>
                    <a href="#" class="social-connect__link"><i class="icon-linkedin-square"></i></a>
                </div>
            </div>

        </div>
    </section>

    <footer class="footer bg-dark-gray">
           <div class="footer-inner">
               <p class="footer-par">	&copy; 2014 illusion. All Rights Reserved.</p>
           </div>
    </footer>

    <div class="block-btn-up wrapper" id="btn-up">
        <a href="#"  class="btn-up"></a>
    </div>
</div>

<script src="../gulpfile.js"></script>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
<script src="js/main.js"></script>

</body>
</html>